@import "variables.less";
@import "mixins.less";
@import "bootstrap.less";

body {
  overflow-x: hidden;
}

p, ul li {
  font-size: 15px;
  font-weigth: 300;
}

p.small {
  font-size: 13px;
}

strong {
  font-weight: 700;
}

dd {
  margin-bottom: 15px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font;
  text-transform: uppercase;
  font-weight: 400;
}

hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 3px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f046";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.8em;
  padding: 0 0.25em;
}

hr.star-light {
  border-color: white;
}

hr.star-light:after {
  background-color: @brand-success;
  color: white;
}

hr.star-primary {
  border-color: @brand-primary;
}

hr.star-primary:after {
  background-color: white;
  color: @brand-primary;
}

.img-centered {
  margin: 0 auto;
}

.navbar-default {
  background-color: @header-bg-color !important;
}

.navbar-default .navbar-nav {
  .active {
    a, a:focus, a:hover {
      background-color: @brand-primary;
    }
  }
}

header {
  text-align: center;
  background: @brand-success;
  color: white;
  .container {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  img {
    display: block;
    margin: 0 auto 20px;
  }
  .intro-text {
    .name {
      display: block;
      font-family: @font;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 2.7em !important;
    }
    .skills {
      font-size: 1.2em;
      font-weight: 300;
    }
  }
}

@media (min-width: 768px) {
  header {
    .container {
      padding-top: 200px;
      padding-bottom: 100px;
    }
    .intro-text {
      .name {
        font-size: 2.3em;
      }
      .skills {
        font-size: 1.1em;
      }
    }
  }

  .embed-pusher {
    padding: 0 100px;
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top {
    padding: 15px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    .navbar-brand {
      font-size: 1.4em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    ul li {
      font-size: 16px;
      -wekit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .navbar-fixed-top.navbar-shrink {
    padding: 0;
    ul li {
      font-size: 14px;
    }
    .navbar-brand {
      font-size: 1.2em;
    }
  }
}

.navbar {
  font-family: @font;
  text-transform: uppercase;
  font-weight: 400;
  a:focus {
    outline: none;
  }
  .navbar-nav {
    li {
      a:focus {
        outline: none;
      }
    }
  }
}

.nav li a {
  padding: 19px 10px !important;
}

.navbar-default,
.navbar-inverse {
  border: none;
}

section {
  padding: 70px 0;
  h2 {
    margin: 0;
    font-size: 2.5em;
  }
}

section.success {
  background: @brand-success;
  color: white;

  a,
  a:hover,
  a:focus,
  a:active,
  a.active {
    color: white;
    text-decoration: underline;
    outline: none;
  }
  a:hover {
    background-color: white;
    color: @brand-primary;
  }
}

@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }

  section.first {
    padding-top: 75px;
  }
}

@media (min-width: 767px) {
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: @brand-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(@brand-primary, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
  .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    &:focus {
      outline: none;
    }
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  margin-bottom: 15px;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.placeholder-text {
  background-color: yellow;
  color: black;
}
.carousel-indicators {
  li {
    border-color: @brand-primary;
  }
  .active {
    background-color: @brand-primary;
  }
}

.carousel-control {
  background-color: transparent !important;
}

.padding-top {
  padding-top: 40px;
}